# SmartAir-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartair/: ApplicationTest.java
app/src/androidTest/java/ua/ibreathe/: ApplicationTest.java
app/src/androidTest/java/ua/statisticco2app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartair/app/: SmartAirApplication.java
app/src/main/java/ua/ibreathe/: StatisticCO2Application.java
app/src/main/java/ua/ibreathe/adapters/: DeviceArrayAdapter.java  IndicationArrayAdapter.java  StatisticPagerAdapter.java
app/src/main/java/ua/ibreathe/components/: RetrofitHelper.java  SimpleRetrofitCallback.java  StatisticCO2Retrofit.java  StatisticCO2SpiceService.java
app/src/main/java/ua/ibreathe/constants/: DatabaseConstants.java  IntentConstants.java  RestConstants.java
app/src/main/java/ua/statisticco2app/: StatisticCO2Application.java
app/src/main/java/ua/statisticco2app/adapters/: DeviceArrayAdapter.java  IndicationArrayAdapter.java  StatisticPagerAdapter.java
app/src/main/java/ua/statisticco2app/components/: RetrofitHelper.java  SimpleRetrofitCallback.java  StatisticCO2Retrofit.java  StatisticCO2SpiceService.java
app/src/main/java/ua/statisticco2app/constants/: DatabaseConstants.java  IntentConstants.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_statistic.xml  fragment_chart_statistic.xml  fragment_simple_list.xml  item_devise_list.xml  item_indication.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
