<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.smartair.app.ui.widgets.ToolbarWidget
        android:id="@+id/toolbar"
        local:gravityTitles="center"
        local:titleColor="@android:color/white"
        local:subtitleColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <com.smartair.app.ui.widgets.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/slidingTabLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>