<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <!-- -->
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<com.github.mikephil.charting.charts.LineChart-->
                    <!--android:id="@+id/chartCO2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/height_chart" />-->

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartTemperature"
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--<com.github.mikephil.charting.charts.LineChart-->
                    <!--android:id="@+id/chartHumidity"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_below="@+id/chartTemperature"-->
                    <!--android:layout_height="@dimen/height_chart" />-->

            <!--</RelativeLayout>-->
        <!--</ScrollView>-->

</RelativeLayout>