<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDeviceAlias"
        android:text="My Arduino"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:paddingTop="@dimen/padding_top_from_device_name"
        android:paddingLeft="@dimen/padding_for_container_with_indicates"
        android:paddingRight="@dimen/padding_for_container_with_indicates"
        android:layout_below="@id/tvDeviceAlias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--temperature-->
        <TextView
            style="@style/IndicationStyle"
            android:id="@+id/tvTemperature"
            android:text="22.2* C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/IndicationChangingStyle"
            android:id="@+id/tvTemperatureChanged"
            android:text="-0.3"
            android:layout_toRightOf="@id/tvTemperature"
            android:layout_alignBottom="@id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />


        <!--CO2-->
        <TextView
            style="@style/IndicationStyle"
            android:id="@+id/tvCO2"
            android:text="CO2 18.8%"
            android:layout_toLeftOf="@+id/tvCO2Changed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/IndicationChangingStyle"
            android:id="@+id/tvCO2Changed"
            android:text="+0.8"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>