<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDeviceAlias"
        android:text="My Arduino"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--temperature-->
    <TextView
        android:id="@+id/tvTemperature"
        android:text="22.2"
        android:layout_below="@id/tvDeviceAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTemperatureLabel"
        android:text="* C"
        android:layout_alignBottom="@id/tvTemperature"
        android:layout_toRightOf="@id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--CO2-->

    <TextView
        android:id="@+id/tvCO2Label"
        android:layout_below="@id/tvDeviceAlias"
        android:text="CO2 "
        android:layout_toLeftOf="@+id/tvCO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCO2"
        android:text="18.8"
        android:layout_alignBottom="@id/tvCO2Label"
        android:layout_toLeftOf="@+id/tvCO2EndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCO2EndLabel"
        android:text=" %"
        android:layout_alignBottom="@id/tvCO2Label"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>